swiper {
  height: calc(100vw/720*144);
}

.main {
  background: white;
  width: 100%;
  /*100vh 是整个屏幕的高（不包含tabBar） */
  height: calc(100vh - calc(100vw/720*144)); 
}

.left {
  border-right: 6rpx solid rgb(51, 104, 202);
  width: 25%;
  float: left;
  height: calc(100vh - calc(100vw/720*144)); 
  box-sizing: border-box;
}

.left view {
  border-bottom: 6rpx solid gainsboro;

  height: 80rpx;
  line-height: 80rpx;   /* 行高 */
  background: white;
  text-align: center;
  position: relative;
}

/* 将当前选中的项添加 左侧垂直线条 */
.left view::before {
  content: "";
  background-attachment: #333999;
  width: 10rpx;
  height: 80rpx;
  position: absolute;   /* 将线条定位在左侧 */
  left: 0;
  top: 0;
}

.left view.active::before {
  background: #333999;
}

.right {
  height: calc(100vh - calc(100vw/720*144));
  width: 75%;
  float: right;

  padding: 0 1%;
  box-sizing: border-box; 
}

/* 商品类别 */
.title_wrap{
  height: 60rpx;
  line-height: 60rpx;
  border: 4rpx solid ghostwhite;
  border-radius: 0 0 2rpx;
  margin-bottom: 4rpx;
}

.title_wrap text {
  margin: 10rpx;
}

/* 商品类别内部 内容 */
.right .content {
  background: white;
  padding: 2%;
  padding-right: 0;
  box-sizing: border-box;
  display: flex;    /* 弹性布局 */
  justify-content: flex-start;    /* 浮动顺排 */
  flex-wrap: wrap;    /* 换行 */
}

/* 商品类别内部块 */
.rightblock {
  margin: 10rpx 0;
  
  border-radius: 15rpx;
  background: white;
  box-shadow: 0 0 10rpx #acacac;
  overflow: hidden;
}

/* 每一个商品的容器 */
.box {
  width: 100%;
  text-align: left;
  margin-right: 4rpx;
  margin-bottom: 12rpx;
  display: flex;
  flex-direction: row;
  border: 0 8rpx solid gainsboro;
  border-radius: 4rpx;
  box-shadow: -1rpx 2rpx 8rpx 4rpx gainsboro;
}
.box text{
  margin: 15rpx;
}
.box .productimage {
  width: 120rpx;
  align-items: center;

}

.box text {
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 28rpx;
  display: block;
  white-space: nowrap;
  width: 300rpx;
  margin-left: 20rpx;
}
.carplus{
  width: 50rpx;
  display: flex;
}
.carplus image{
  align-items:flex-end;
  float: right;
  align-self: flex-end;
}

.dots {
  position: relative;
  margin: 50rpx;
}