<view class="top_img">
  <image class="t_img" mode="widthFix" src="/images/cart/background/top_img.png"></image>
  <view class="order_title">
  <!-- 订单页面标题头 -->
    <text>订单</text>
  </view>
</view>
<!-- 订单主体内容 -->
<view class="order_main">
  <!-- 订单列表容器 -->
  <view class="order_items" wx:for="{{order}}" wx:key="*this">
    <text class="order_date">{{item.order_date}}</text>
    <view class="line"></view>
    <!-- 订单商品列表 -->
    <view class="order_goods_wrap">
      <view class="order_goods_sigle_info" wx:for="{{item.goods_list}}" wx:key="*this" wx:for-item="items">
        <view class="order_goods_name">
          <text>{{items.goods_name}}</text>
        </view>
        <view class="order_goods_price_and_num">
          <text>￥{{items.goods_price}} × {{items.goods_num}}</text>
        </view>
      </view>
    </view> 
    <view class="line_bottom"></view>
    <!-- 单个订单其他信息 -->
    <view class="order_info_wrap">
        <view class="order_num">
          <text>共 {{item.total_num}} 件商品</text>
        </view>
      <view class="order_price">
        合计：<text>￥ {{item.total_price}}</text>
      </view>
    </view>
  </view>
</view>
