<!-- 订单页面标题头 -->
<view class="order_top">
    <view class="order_title">
      <text>订单</text>
    </view>
</view>

<!-- 订单列表容器 -->
<view class="order_content">
  <!-- 订单主体内容 -->
  <view class="order_items">
    <view class="order_location">
      <text class="location_name">玫瑰天街</text>
    </view>
    <!-- 订单商品列表 -->
    <view class="order_goods_list">
      <view class="order_goods_name">
        <text>陨石拿铁</text>
      </view>
      <view class="order_goods_num">
        <text>X 20</text>
      </view>

      <view class="order_goods_name">
        <text>生椰拿铁</text>
      </view>
      <view class="order_goods_num">
        <text>X 20</text>
      </view>
    </view>
    <view class="order_info"></view>
      <view class="order_date">
        <text>2021-06-04 15:22</text>
      </view>
      <view class="order_num">
        <text>共20件商品</text>
      </view>
      <view class="oder_price">
        合计：<text>￥120</text>
      </view>
  </view>
</view>